<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>HTML表单</title>
		<style>
			td:first-child {
				text-align: right;
			}
			
			::selection {
				background-color: #CCCCCC;
			}
			
			::-moz-selection {
				background-color: #CCCCCC;
			}
			
			td:nth-child(2) {
				padding-left: 10px;
			}
			
			label:after {
				content: "  :";
				color: #800080;
				font-weight: bold
			}
			input+label:after {
				content: "";
				color: #800080;
				font-weight: bold
			}
			
			[type="color"]{
				margin-right: 15px;
			}
			table{
				margin-bottom: 25px;
			}
			

			#range[type=range]:focus {
				/*清除点击时的input边框*/
				outline: none;
			}
			#range[type=range] {/*滑块的横条样式*/
				/*清除系统默认样式*/
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				
				width: 200px;
				height: 10px;
				
				background: -webkit-linear-gradient(left, rgb(189, 18, 128), rgb(97, 189, 18)) 0% 0% / 40% 100% no-repeat rgb(221, 221, 221);
				background: -moz-linear-gradient(left, rgb(189, 18, 128), rgb(97, 189, 18)) 0% 0% / 40% 100% no-repeat rgb(221, 221, 221);
				background: linear-gradient(to right,rgb(189, 18, 128), rgb(97, 189, 18) 80%) 0% 0% / 40% 100% no-repeat rgb(221, 221, 221);
		
			}
			#range[type=range]::-webkit-slider-thumb {/*滑块样式*/
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				
				height: 20px;
				width: 10px;
				background:#008080;
				border: solid 1px #ddd;
			}
			
		</style>
	</head>

	<body>
		<h1>HTML表单</h1>
		<p>对于大多数表单部件，一旦表单提交，所有具有name属性的小部件都会被发送，即使没有任何值被填。对于可选中项(单选框，复选框)，只有在勾选时才发送它们的值。如果他们没有被勾选，就不会发送任何东西，甚至连他们的名字也没有。</p>
		<h2>Form对象</h2>
		<p>Form 对象代表一个 HTML 表单。在 HTML 文档中 &lt;form&gt; 每出现一次，Form 对象就会被创建。</p>
		<h2>FormData</h2>
		<p class="comment">Web API 接口</p>

		<h2>&lt;fieldset&gt;和&lt;legend&gt;元素</h2>
		<p>&lt;fieldset&gt;元素是一种方便的用于创建具有相同目的的小部件组的方式，出于样式和语义目的。</p>

		<h2>&lt;label&gt;元素</h2>
		<p><strong>&lt;label&gt;元素可点击.正确设置标签的另一个好处是可以在所有浏览器中单击标签来激活相应的小部件。</strong></p>
		<p>多个&lt;label&gt;：嵌套在一个&lt;label&gt;元素中</p>

		<h2>补充</h2>
		<code>
			<pre>
			搜索：&lt;form&gt;&lt;input type="search"&gt;&lt;/form&gt;
			
			拾色器：&lt;input type="color" name="color" id="color"&gt;
			
			滑块：&lt;input type="range" name="beans" id="beans" min="0" max="500" step="10"&gt;
			
			自动补全输入框：
			&lt;label for="myFruit"&gt;What is your favorite fruit? (With fallback)&lt;/label&gt;
			&lt;input type="text" id="myFruit" name="fruit" list="fruitList"&gt;
			    
			&lt;datalist id="fruitList"&gt;
			  &lt;label for="suggestion"&gt;or pick a fruit&lt;/label&gt;
			  &lt;select id="suggestion" name="altFruit"&gt;
			    &lt;option&gt;Apple&lt;/option&gt;
			    &lt;option&gt;Banana&lt;/option&gt;
			    &lt;option&gt;Blackberry&lt;/option&gt;
			    &lt;option&gt;Blueberry&lt;/option&gt;
			    &lt;option&gt;Lemon&lt;/option&gt;
			    &lt;option&gt;Lychee&lt;/option&gt;
			    &lt;option&gt;Peach&lt;/option&gt;
			    &lt;option&gt;Pear&lt;/option&gt;
			  &lt;/select&gt;
			&lt;/datalist&gt;
			
			仪表和进度条：
			&lt;progress max="100" value="75"&gt;75/100&lt;/progress&gt;
			&lt;meter min="0" max="100" value="75" low="33" high="66" optimum="50"&gt;75&lt;/meter&gt;
			</pre>
		</code>

		<h2>案例</h2>
		<form id="demo_form" name="demo_form" action="https://cn.bing.com/" method="post" target="_blank" accept-charset="UTF-8" enctype="multipart/form-data" autocomplete="on">
			<fieldset style="width: 600px;">
				<legend>legend 元素为以下元素定义标题（caption）：&lt;fieldset&gt;、&lt;figure&gt;、&lt;details&gt;</legend>
				<table>
					<tr>
						<td><label for="name" title="登陆名">name</label> </td>
						<td><input id="name" name="name" type="text"  maxlength="10" size="25" required="required" placeholder="请输入登陆名"/></td>
					</tr>
					<tr>
						<td> <label for="email">email </label></td>
						<td> <input id="email" name="email" type="email" placeholder="请输入常用邮箱"/></td>
					</tr>

					<tr>
						<td><label for="password">password </label> </td>
						<td> <input id="password" name="password" type="password" required="required"  placeholder="请输入登陆密码"/></td>
					</tr>
					
					<tr>
						<td><label>性别 radio</label> </td>
						<td> 
							<input type="radio" checked="checked" name="sex" id="male" value="male" /><label for="male">男</label>
							<input type="radio" name="sex" id="female" value="female" /><label for="female">女</label>
						</td>
					</tr>					
					
					<tr>
						<td><label for="age">年龄number</label></td>
						<td><input type="number" name="age" id="age" value="" min="1" max="10"/><br /></td>
					</tr>
					
					<tr>
						<td><label for="">支系亲属(人)checkbox</label></td>
						<td>
							<input type="checkbox" checked="checked" name="member" id="fa" value="fa" /><label for="fa">父亲</label>
							<input type="checkbox" name="member" id="ma" value="ma" /><label for="ma">母亲</label>
						</td>
					</tr>
					<tr>
						<td> <label for="birthday">出生日期date </label></td>
						<td> <input id="birthday" name="birthday" type="date" placeholder="请选择时间"/></td>
					</tr>

					<tr>
						<td><label for="curtime">当前时间datetime </label> </td>
						<td> <input id="curtime" name="curtime" type="datetime-local" placeholder="请选择时间"/></td>
					</tr>
					
					<tr>
						<td><label for="tel">电话号码tel</label></td>
						<td><input type="tel" name="tel" id="tel" value="" /></td>
					</tr>
					
					<tr>
						<td><label for="city">邮编[pattern]</label> </td>
						<td><input id="city" name="city" type="text" pattern="[A-z0-9]{6}" placeholder="请输入邮编"/></td>
					</tr>
					
					<tr>
						<td> <label for="address">常用地址search </label></td>
						<td><input id="address" name="address" type="search" placeholder="请选择地址"/> </td>
					</tr>
					<tr>
						<td><label for="color">主题背景色color </label></td>
						<td id="colorV"><input id="color" name="color" type="color" placeholder="请选择颜色"/></td>
					</tr>
				
					<tr>
						<td><label for="range">训练强度range</label></td>
						<td>
							<input id="range" name="range" type="range" min="0" max="100" step="2" placeholder="请选择强度"/>
							<br />
							<input  name="range" type="range" min="0" max="100" step="2" list="tickmarks" placeholder="请选择强度"/>
						</td>
						<td><input type="button" name="sure_range" id="sure_range" value="确认强度button " /></td>
					</tr>
					
					<tr>
						<td><label for="file">头像file</label></td>
						<td><input type="file" accept="image/gif,image.jpg" alt="仅支持.jpg、.gif" name="file" id="file" value="" placeholder="请选图片"/></td>
					</tr>
					
					<tr>
						<td><label for="url">兴趣网站url</label></td>
						<td><input type="url" name="url" id="url" value="" /></td>
					</tr>
				</table>
				
				<input type="submit" name="demo_submit" value="提交submit" />
				<input type="reset" name="demo_reset" value="重置表单reset" />
				<label for="progress" style="margin-left: 65px;">表单完成情况progress&nbsp;:&nbsp;</label><progress max="16" value="0" id="progress"></progress>
			</fieldset>
		</form>

		<datalist id="tickmarks">
		  <option value="0" label="0%">
		  <option value="10">
		  <option value="20">
		  <option value="30">
		  <option value="40">
		  <option value="50" label="50%">
		  <option value="60">
		  <option value="70">
		  <option value="80">
		  <option value="90">
		  <option value="100" label="100%">
		</datalist>			
		<script type="text/javascript" src="js/utils/util.js" ></script>
		<script>
			/*背景颜色值显示*/
			var font = document.createElement("font");
			var color = document.querySelector("input[name='color']");
			font.innerHTML=color.value;
			document.getElementById("colorV").appendChild(font);
			Util.addListener(document.querySelector("input[name='color']"),"change",function(event){
				font.innerHTML=this.value;
				document.getElementById("colorV").appendChild(font);
			});
	
	
			/*进度条显示-表单完成情况*/
			var options = document.querySelectorAll("table input");
			for (var i=0;i<options.length;i++) {
				options[i].onchange=function(params){
					var process=0;
					for (var i=0;i<options.length;i++){
							if(options[i].type==="checkbox"||options[i].type==="radio"){
								if(options[i].checked)process++;
								continue;
							}						
							if(options[i].value!=""&&options[i].type!='button')process++;
					}
					console.log(process);
					document.getElementById("progress").value=process;
				};
			}
			
	
		</script>
	</body>

</html>